<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 800px;
            width: 800px;
            color: white;
        }
        .a{
            height: 100px;
            width: 800px;
        
        }
        .b{
            height: 100px;
            width: 100px;
            background: black;
            float: left;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .w:hover{
            background-color: darkblue;
            color: yellow;
        }
        .b:hover{
            background-color: darkblue;
            color: yellow;
        }
        .w{
            height: 100px;
            width: 100px;
            background:powderblue;
            float: left;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="a">
            <div class="w">&#9820</div>
            <div class="b">&#9822</div>
            <div class="w">&#9821</div>
            <div class="b">&#9819</div>
            <div class="w">&#9818</div>
            <div class="b">&#9821</div>
            <div class="w">&#9822</div>
            <div class="b">&#9820</div>
        </div>
        <div class="a">
            
            <div class="b">&#9823</div>
            <div class="w">&#9823</div>
            <div class="b">&#9823</div>
            <div class="w">&#9823</div>
            <div class="b">&#9823</div>
            <div class="w">&#9823</div>
            <div class="b">&#9823</div>
            <div class="w">&#9823</div>
        </div>
        <div class="a">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="a">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="a">
            
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="a">
            <div class="w">&#9817</div>
            <div class="b">&#9817</div>
            <div class="w">&#9817</div>
            <div class="b">&#9817</div>
            <div class="w">&#9817</div>
            <div class="b">&#9817</div>
            <div class="w">&#9817</div>
            <div class="b">&#9817</div>
        </div>
        <div>
            <div class="b">&#9814</div>
            <div class="w">&#9816</div>
            <div class="b">&#9815</div>
            <div class="w">&#9813</div>
            <div class="b">&#9812</div>
            <div class="w">&#9815</div>
            <div class="b">&#9816</div>
            <div class="w">&#9814</div>
        </div>


    </div>
</body>
</html>